Essential commands

################################################### DOCKER


docker image build -t bobu .
docker image build -t expdockapp .
docker images
docker run -p 9900:8080 -d bobu
docker ps
docker rmi -f 766111a9f962
docker exec -it 5fcce598d437 /bin/bash    #### To enter container
docker stop 5fcce598d437

docker tag bobu:latest public.ecr.aws/g7q5l3w2/expdockapp:latest
docker push public.ecr.aws/g7q5l2w2/expdockapp:latest

create ECR
push image to ECR
create cluster
create Task
run Task





######################################### CREATING CLUSTER WITH EKSCTL

[cloudshell-user@ip-10-0-112-221 ~]$ eksctl version
0.104.0

###### create cluster 
eksctl create cluster \
--name lutoseks \
--region us-east-1 \
--version 1.19 \
--nodegroup-name linux-nodes \
--node-type t2.micro \
--nodes 3
******* an Availability Zone may not have enough space to create the cluster leading to errors. You can try again and another AZ will automatically be chosen
******* creating a cluster takes several minutes.
******* Warning: kubectl not found, v1.10.0 or newer is required. Install Kubectl

[ec2-user@ip-172-16-2-134 ~]$ kubectl get nodes -o wide
NAME                             STATUS   ROLES    AGE   VERSION               INTERNAL-IP      EXTERNAL-IP      OS-IMAGE         KERNEL-VERSION                 CONTAINER-RUNTIME
ip-192-168-12-115.ec2.internal   Ready    <none>   20m   v1.19.15-eks-9c63c4   192.168.12.115   54.196.201.121   Amazon Linux 2   5.4.196-108.356.amzn2.x86_64   docker://20.10.13
ip-192-168-33-230.ec2.internal   Ready    <none>   20m   v1.19.15-eks-9c63c4   192.168.33.230   3.82.249.184     Amazon Linux 2   5.4.196-108.356.amzn2.x86_64   docker://20.10.13
ip-192-168-46-15.ec2.internal    Ready    <none>   20m   v1.19.15-eks-9c63c4   192.168.46.15    54.84.205.207    Amazon Linux 2   5.4.196-108.356.amzn2.x86_64   docker://20.10.13


[ec2-user@ip-172-16-2-134 ~]$ kubectl get pods -A -o wide
NAMESPACE     NAME                       READY   STATUS    RESTARTS   AGE   IP               NODE                             NOMINATED NODE   READINESS GATES
kube-system   aws-node-49dl9             1/1     Running   0          21m   192.168.33.230   ip-192-168-33-230.ec2.internal   <none>           <none>
kube-system   aws-node-m5skr             1/1     Running   0          21m   192.168.46.15    ip-192-168-46-15.ec2.internal    <none>           <none>
kube-system   aws-node-qprck             1/1     Running   0          21m   192.168.12.115   ip-192-168-12-115.ec2.internal   <none>           <none>
kube-system   coredns-7d74b564bd-frgp8   1/1     Running   0          28m   192.168.48.164   ip-192-168-33-230.ec2.internal   <none>           <none>
kube-system   coredns-7d74b564bd-mjwzd   1/1     Running   0          28m   192.168.57.104   ip-192-168-33-230.ec2.internal   <none>           <none>
kube-system   kube-proxy-4r27l           1/1     Running   0          21m   192.168.12.115   ip-192-168-12-115.ec2.internal   <none>           <none>
kube-system   kube-proxy-g78l7           1/1     Running   0          21m   192.168.46.15    ip-192-168-46-15.ec2.internal    <none>           <none>
kube-system   kube-proxy-zvng4           1/1     Running   0          21m   192.168.33.230   ip-192-168-33-230.ec2.internal   <none>           <none>

####### deleting cluster
 eksctl delete cluster --region=us-east-1 --name=lutoseks
